# SSM

assets/: .project  pom.xml
assets/src/main/java/com/hw/IDao/: AssetsMapper.java
assets/src/main/java/com/hw/controller/: AssetsController.java
assets/src/main/java/com/hw/domain/: Assets.java
assets/src/main/java/com/hw/getIp/: getIpAddr.java
assets/src/main/java/com/hw/mapping/: AssetsMapper.xml
assets/src/main/java/com/hw/service/: IAssetsService.java
assets/src/main/java/com/hw/service/impl/: AssetsServiceImpl.java
assets/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
assets/src/main/webapp/: index.jsp
assets/src/main/webapp/WEB-INF/: web.xml
assets/src/main/webapp/jsp/: PersonalAddAssets.jsp  PersonalAssets.jsp  PersonalEditUser.jsp  addAssets.jsp  allAssets.jsp  editUser.jsp
assets/数据库/: test_assets.sql
