driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
username=root
password=1234
initialSize=0
maxActive=20
maxIdle=0
minIdle=1
maxWait=60000
